/******************************
 *   Function & Statement     *
 ******************************/

int  add ( int a, int b) { return a+b ;}
float mul ( float a, float b) { return a*b; }
int vmul ( vertex a, vertex b ) { return (a.i * b.i ); }
string vs ( vertex a, vertex b ) { return a.s; }

int main() {
//    int i=1, j=2;
//    float a=1, b=1.9;
    vertex v1,v2;
//    v1.i = a;
    v2.i = 1;
    v1.s = "J";
    print<< v1;

//    print << add(i,j) << "\n" ;
//    print << mul(a,b) << "\n" ;
//    print << vmul( v1, v2 ) << "\n";
    print << vs( v1, v2 ) << "\n";

    return 0;
}

main();

