/****************************************
 *  Declaration & simple operations     *
 ****************************************/

// derived type
vertex v1, v2, v3;
edge e1, e2, e3;

// assign and del attribute
v1.name = "Joe";
v1.age = 20;
v1.w = 100;
v1.male = true;

print << v1 << v2 << v3;

// MATCH operation
vlist la,lb,lc;

vlist ll = [v1];
vlist l0;
print << "==========MATCH Orig =========\n" << ll ;

int cut = 25;
la = ll?[@age>cut || !@male];

//print << "==========MATCH After=========\n" << la;
//print << "==========ALL VERTEX =========\n";
//print << v1 << v2 << v3; 

// func_literal
//func cond(int k):bool = { return @age>k || !@male ; };
//la = ll?[cond(cut)];
//print << "==========MATCH cond=========\n" << la;

