
vertex v1,v2,v3;

edge e1, e2;

graph g;

v1.name = "v1";
v2.name = "v2";
v3.name = "v3";

e1.name = "e1";
e2.name = "e2"; 

e1:v1->v2;
e2:v2->v3; 

g <: v1;
g <: v2;
g <: v3;

g <: e1;
g <: e2;

vlist lv = g.allV;
elist le = g.allE;

int i = 0;

float tmps;
tmps = i;
print << "i=" << i <<"\n";
print << "tmps=" << tmps << "\n";
;



int j,k;

for (i ; i < length(lv) ; i = i + 1)
{	
	vertex v = lv[i];
	print<<"Vertex "<<v.name<<" says Hello Graphs!\n";
}

for (i=0; i < length(le); i = i+1)
{
	edge e = le[i];
	print<<"Edge "<<e.name<<" says Hello Graphs!\n";


    for  ( j=0; j<100; j=j+1) {
        if (true) {
   
        
        }
        for ( k= 0; k<100; k=k+1) {



        }
    }

}


string s = "gaph.xml";
s << g;
graph g1;
s >> g1;

print<<"g1 the new graph is \n"<<g1;
foreach(vertex v:g1.allV) { print<<"vertex of g1:\n"<<v; }
foreach(edge e:g1.allE) { print<<"edge of g1:\n"<<e; }
