void dfs(graph g, vertex v) 
{
	vlist lv ;
	vertex temp;
	temp = v;
	int no_of_vertices = 0;
	int i = 0;
	lv <: temp;
	while (i < length(lv))
	{
		//print<<"Traversed "<<lv[i]<<"\n";
		elist le = lv|outE;
		foreach (edge e : le) 
		{	
			elist le1;
			le1 <: e; 
			vlist lv1 = le1|endV;
			foreach(vertex v1: lv1) {lv <: v1;}
		}
		i = i + 1;
	}
	print << lv;
	return;
}

vertex v0,v1,v2,v3,v4,v5;
v1.name = "v1";
v2.name = "v2";
v3.name = "v3";
v4.name = "v4";
v5.name = "v5";

v1.age = 10;
v2.age = 11;
v3.age = 12;
v4.age = 13;
v5.age = 14;

v1.w = 100.1;
v2.w = 200.1;
v3.w = 300.1;
v4.w = 400.1;
v5.w = 500.1;

edge e0,e1,e2,e3,e4,e5;

e1:v1->v2;
e2:v3->v2;
e3:v4->v2;
e4:v2->v3;
e5:v5->v2;

e1.name = "e1";
e2.name = "e2";
e3.name = "e3";
e4.name = "e4";
e5.name = "e5";

graph g, g1;

g <: v1;
g <: v2;
g <: v3;
g <: v4;
g <: v5;

g <: e1;
g <: e2;
g <: e3;
g <: e4;
g <: e5;
dfs(g, v1);
