int x=0, y=0;

vertex v1,v2,v3,v4,v5;
edge e1,e2,e3,e4;
vlist lv = [v1,v2,v3,v4];
elist le = [e1,e2,e3];
graph g1;


/*v1.project = "World";
v2.name = "Friend One";
v3.name = "Friend One";
print << v1 << v2 << v3;
v4.name = "Friend four";
print << v4;*/

e1.rel = "says";
print << e1;
//e2.rel = e1.rel;
//e4.rel = "says";

//print << e1.rel<<"\n";


/*lv <: v5;
le <: e4;*/

//g1 <: lv;
g1 <: e1;
/*void hello() {
    vertex vtemp;
    edge etemp;
    int i = 1;
    int l = 3;
    for (i; i<3; i=i+1) {
        vtemp = lv[i];
        etemp = le[i-1];
        print << vtemp.name<<" ";
        print << etemp.rel<<":";
        print << "Hello"<<"\n";
    }
    return;
}

hello();*/

